-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 20 2021 г., 16:42
-- Версия сервера: 5.7.33
-- Версия PHP: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `products`
--

-- --------------------------------------------------------

--
-- Структура таблицы `myprodukts`
--

CREATE TABLE `myprodukts` (
  `id` int(100) UNSIGNED NOT NULL,
  `Name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `Description` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `Cost` varchar(100) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `myprodukts`
--

INSERT INTO `myprodukts` (`id`, `Name`, `Description`, `Cost`) VALUES
(1, 'Макарун', 'Хрустящие снаружи и мягкие внутри. Собери свой макарунс. Внешний вид, цвет, начинку. Мы выполним все пожелания индивидуально для каждого клиента.', 'Цена за набор (12 шт): 980 р.'),
(2, 'Капкейки', 'Нежное мягкое тесто в сочетании с ягодной/фруктовой/шоколадной/ванильной начинкой и легким cream-cheese сверху никого не оставят равнодушным.', 'Цена за набор (6 шт): 850 р.'),
(3, 'Эклеры', 'Французский десерт. Легкое и воздушное пирожное из заварного теста с кремом внутри. На ваш вкус мы можем добавить различные начинки <br> и украшения.', 'Цена за набор (6 шт): 660 р.'),
(4, 'Меренговый рулет', 'Нежное безе с хрустящим внешним слоем и мягкое внутри. Начинка из нежного сливочного/шоколадного/cheese-крема с добавлением различных ягод или орехов.', 'Цена за набор (1 шт): 710 р.'),
(5, 'Конфеты шоколадные', 'Набор конфет ручной работы. Прекрасный подарок к любому поводу или просто лакомство к столу. Огромное разнообразие шоколадов и начинок. Выбери свою.', 'Цена за набор (25 шт): 510 р.'),
(6, 'Пирожные муссовые', 'Разнообразные муссовые чудеса. В качестве начинки могут использоваться различные крема, фрукты или ягоды в зависимости от Вашей фантазии. Собери своё идеальное пирожное.', 'Цена за набор (4 шт): 560 р.'),
(7, 'Круассан', 'Мягкие аппетитные булочки в форме полумесяца. Что может быть чудеснее, чем утро с чашечкой ароматного кофе и настоящим французским круассаном?', 'Цена за набор (2 шт): 320 р.'),
(8, 'Пирожное бисквитное', 'Небольшие, оригинальные, вкусные кондитерские изделия. Найдёте ли вы сегодня человека, который не любит сладкое? Эти нежные угощения придутся по вкусу и взрослым, и детям.', 'Цена за набор (2 шт): 360 р.');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
